VITE_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/lsd31b97p/
VITE_IMAGEKIT_PUBLIC_KEY= public_/oNTwCf7RBLjpQhtPu23QAPXi4M=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1zdW5maXNoLTk4LmNsZXJrLmFjY291bnRzLmRldiQ